In [1]:
import sqlite3 
import pandas as pd
import create_hist_mod as ch

##### Show tables in the database

In [2]:
database_name='raisers_edge_data.db'
conn = sqlite3.connect(database_name)
query='''SELECT name FROM sqlite_master WHERE type='table'; '''
conn.execute(query).fetchall()

[('Analysis_Actions_View',),
 ('Analysis_Gift_Split_View',),
 ('Analysis_Appeals_View',),
 ('Analysis_Address_View',),
 ('Analysis_Contacts_View',),
 ('Analysis_Events_View',),
 ('Analysis_Membership_View',),
 ('Analysis_Primary_Numbers_View',),
 ('Analysis_Volunteer_Types_View',)]

In [3]:
query="pragma table_info(Analysis_Address_View);"
schema = conn.execute(query).fetchall()
print(schema)

[(0, 'CONSTITUENT_ID', '', 0, None, 0), (1, 'Address_Import_ID', '', 0, None, 0), (2, 'AddressLine1', '', 0, None, 0), (3, 'AddressLine2', '', 0, None, 0), (4, 'AddressLine3', '', 0, None, 0), (5, 'AddressLine4', '', 0, None, 0), (6, 'AddressLine5', '', 0, None, 0), (7, 'City', '', 0, None, 0), (8, 'County_Name', '', 0, None, 0), (9, 'POST_CODE', '', 0, None, 0), (10, 'Country_Name', '', 0, None, 0), (11, 'Region', '', 0, None, 0), (12, 'Overseas_Address', '', 0, None, 0), (13, 'Address_Type', '', 0, None, 0), (14, 'Address_Source', '', 0, None, 0), (15, 'Preferred_Address', '', 0, None, 0), (16, 'DATE_FROM', '', 0, None, 0), (17, 'DATE_TO', '', 0, None, 0), (18, 'Date_Address_Added', '', 0, None, 0), (19, 'Date_Address_Last_Changed', '', 0, None, 0)]

In [4]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Address_View ;'''
df_address_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (742707, 20)

In [5]:
df_address_view.head(3)

,CONSTITUENT_ID,Address_Import_ID,AddressLine1,AddressLine2,AddressLine3,AddressLine4,AddressLine5,City,County_Name,POST_CODE,Country_Name,Region,Overseas_Address,Address_Type,Address_Source,Preferred_Address,DATE_FROM,DATE_TO,Date_Address_Added,Date_Address_Last_Changed
0,0,Address_0,,,,,,,,URN-0,United Kingdom,,No,Home,,Yes,,,2002-08-30 18:09:43.030000000,2004-06-09 10:49:53.983000000
1,10,Address_10,50 Knutsford Road,,,,,ALDERLEY EDGE,Cheshire,SK9 7SF,United Kingdom,North West,No,Home,,Yes,2006-12-11 00:00:00,,2002-08-30 18:09:44.187000000,2013-04-26 15:40:43.203000000
2,100001,Address_100001,Test,,,,,,,URN-100001,United Kingdom,,No,Business,,Yes,,,2002-08-30 18:09:44.797000000,2015-05-11 16:12:16.763000000

In [6]:
query="pragma table_info(Analysis_Membership_View);"
schema = conn.execute(query).fetchall()
print(schema)

[(0, 'CONSTITUENT_ID', '', 0, None, 0), (1, 'MemID', '', 0, None, 0), (2, 'MemImportid', '', 0, None, 0), (3, 'PrimaryMember', '', 0, None, 0), (4, 'Date_Joined', '', 0, None, 0), (5, 'LastRenewedDate', '', 0, None, 0), (6, 'LastDroppedDate', '', 0, None, 0), (7, 'TimesRenewed', '', 0, None, 0), (8, 'ConsecYears', '', 0, None, 0), (9, 'TotalYears', '', 0, None, 0), (10, 'Current_Standing', '', 0, None, 0)]

In [7]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Membership_View ;'''
df_membership_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (108896, 11)

In [8]:
df_membership_view.head(30)

,CONSTITUENT_ID,MemID,MemImportid,PrimaryMember,Date_Joined,LastRenewedDate,LastDroppedDate,TimesRenewed,ConsecYears,TotalYears,Current_Standing
0,10,,10,-1,1989-04-01 00:00:00,1993-04-01 00:00:00,1995-09-30 00:00:00,2,0,6.0,Dropped
1,100011,,100011,-1,1994-04-01 00:00:00,,2002-01-09 00:00:00,0,0,7.0,Dropped
2,100014,,100014,-1,1994-04-29 00:00:00,1997-02-04 00:00:00,1999-08-03 00:00:00,3,0,5.0,Dropped
3,100035,,100035,-1,1994-04-01 00:00:00,2001-04-01 00:00:00,2002-12-06 00:00:00,3,0,8.0,Dropped
4,100037,,100037,-1,1994-05-11 00:00:00,1999-09-08 00:00:00,2002-03-07 00:00:00,5,0,7.0,Dropped
5,100038,,100038,-1,1994-05-11 00:00:00,2004-11-30 00:00:00,2006-05-31 00:00:00,10,0,12.0,Dropped
6,100039,,100039,-1,1994-05-11 00:00:00,2008-05-31 00:00:00,2009-04-30 00:00:00,12,0,14.0,Dropped
7,100040,,100040,-1,1994-04-01 00:00:00,2002-04-01 00:00:00,2003-03-28 00:00:00,8,0,8.0,Dropped
8,100042,,100042,-1,1994-07-01 00:00:00,1998-07-01 00:00:00,2002-01-09 00:00:00,4,0,7.0,Dropped
9,100049,,100049,-1,1994-12-23 00:00:00,2001-06-08 00:00:00,2003-01-16 00:00:00,6,0,8.0,Dropped
10,100050,,100050,-1,1996-04-03 00:00:00,2015-10-31 00:00:00,2013-05-31 00:00:00,18,2,20.0,Active
11,100054,,100054,-1,2002-07-01 00:00:00,2009-07-31 00:00:00,2010-10-05 00:00:00,7,0,8.0,Dropped
12,100055,,100055,-1,1994-04-01 00:00:00,1999-04-01 00:00:00,2002-01-09 00:00:00,4,0,7.0,Dropped
13,100066,,100066,-1,2000-01-11 00:00:00,2010-02-28 00:00:00,2011-08-31 00:00:00,10,0,11.0,Dropped
14,100079,,100079,-1,1994-04-01 00:00:00,1999-04-01 00:00:00,2002-01-09 00:00:00,5,0,7.0,Dropped
15,100088,,100088,-1,1994-04-01 00:00:00,1998-04-01 00:00:00,2002-01-09 00:00:00,6,0,7.0,Dropped
16,10011,,10011,-1,1995-07-01 00:00:00,2005-01-31 00:00:00,2006-01-04 00:00:00,9,0,10.0,Dropped
17,100127,,100127,-1,1994-05-12 00:00:00,1998-09-07 00:00:00,2002-01-09 00:00:00,4,0,7.0,Dropped
18,100131,,100131,-1,1994-04-01 00:00:00,2001-04-01 00:00:00,2002-01-21 00:00:00,6,0,7.0,Dropped
19,100133,,100133,-1,1995-07-01 00:00:00,2003-06-30 00:00:00,2003-09-15 00:00:00,9,0,8.0,Dropped
20,100137,,100137,-1,1994-10-01 00:00:00,2002-10-01 00:00:00,2003-03-28 00:00:00,10,0,8.0,Dropped
21,100142,,100142,-1,1998-04-01 00:00:00,2003-10-28 00:00:00,2005-03-11 00:00:00,4,0,6.0,Dropped
22,100148,,100148,-1,1994-05-13 00:00:00,2010-02-28 00:00:00,2010-11-30 00:00:00,15,0,16.0,Dropped
23,100152,,100152,-1,1994-04-01 00:00:00,2001-04-01 00:00:00,2001-06-29 00:00:00,6,0,7.0,Dropped
24,100156,,100156,-1,1994-04-01 00:00:00,2012-03-31 00:00:00,2013-01-14 00:00:00,18,0,18.0,Dropped
25,100169,,100169,-1,1994-07-01 00:00:00,2005-06-30 00:00:00,2006-01-12 00:00:00,12,0,11.0,Dropped
26,100177,,100177,-1,1994-05-27 00:00:00,2006-06-30 00:00:00,2007-12-31 00:00:00,5,0,13.0,Dropped
27,100181,,100181,-1,1995-10-01 00:00:00,2001-10-01 00:00:00,2003-04-04 00:00:00,5,0,7.0,Dropped
28,100195,,100195,-1,1994-10-01 00:00:00,2003-09-30 00:00:00,2005-04-11 00:00:00,9,0,10.0,Dropped
29,100203,,100203,-1,1994-07-01 00:00:00,1999-07-01 00:00:00,2000-08-15 00:00:00,5,0,6.0,Dropped

In [9]:
query="pragma table_info(Analysis_Gift_Split_View);"
schema = conn.execute(query).fetchall()
print(schema)

[(0, 'CONSTITUENT_ID', '', 0, None, 0), (1, 'GIFT_ID', '', 0, None, 0), (2, 'Gift_Import_id', '', 0, None, 0), (3, 'Gift_Date', '', 0, None, 0), (4, 'Gift_Amount', '', 0, None, 0), (5, 'Gift_Aid_Status', '', 0, None, 0), (6, 'Gift_Aid_Amount', '', 0, None, 0), (7, 'CampaignId', '', 0, None, 0), (8, 'Campaign', '', 0, None, 0), (9, 'FundId', '', 0, None, 0), (10, 'Fund', '', 0, None, 0), (11, 'APPEAL_ID', '', 0, None, 0), (12, 'Appeal', '', 0, None, 0), (13, 'Gift_Type', '', 0, None, 0), (14, 'GiftSubType', '', 0, None, 0), (15, 'Payment_Type', '', 0, None, 0), (16, 'Acknowledged', '', 0, None, 0), (17, 'Letter', '', 0, None, 0), (18, 'Date_Gift_Added', '', 0, None, 0), (19, 'Date_Gift_Changed', '', 0, None, 0), (20, 'Gift_Split_ID', '', 0, None, 0)]

In [10]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from  Analysis_Gift_Split_View ;'''
df_gift_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (3646303, 21)

In [11]:
df_gift_view.head(3)

,CONSTITUENT_ID,GIFT_ID,Gift_Import_id,Gift_Date,Gift_Amount,Gift_Aid_Status,Gift_Aid_Amount,CampaignId,Campaign,FundId,...,APPEAL_ID,Appeal,Gift_Type,GiftSubType,Payment_Type,Acknowledged,Letter,Date_Gift_Added,Date_Gift_Changed,Gift_Split_ID
0,10,22,Gift_6,1984-09-25 00:00:00,4.0,Not Qualified For Gift Aid,0.0,,,350,...,R-R011,General Donations,Cash,Donations - General,Cash,Not Acknowledged,,2002-09-01 15:42:01.063000000,2011-01-17 15:04:02.090000000,22
1,10,23,Gift_7057,1987-12-10 00:00:00,3.4,Not Qualified For Gift Aid,0.0,,,350,...,R-R011,General Donations,Cash,Donations - General,Cash,Not Acknowledged,,2002-09-01 15:42:01.250000000,2011-01-17 15:04:02.187000000,23
2,10,24,Gift_27537,1989-10-20 00:00:00,1.0,Not Qualified For Gift Aid,0.0,,,350,...,R-BRAN,Branch payment to National Office,Cash,Membership,Cash,Not Acknowledged,,2002-09-01 15:42:01.360000000,2011-01-17 15:04:02.280000000,24

In [12]:
query="pragma table_info(Analysis_Volunteer_Types_View);"
schema = conn.execute(query).fetchall()
print(schema)

[(0, 'CONSTITUENT_ID', '', 0, None, 0), (1, 'Volunteer_Type_Code', '', 0, None, 0), (2, 'Volunteer_Type_Desc', '', 0, None, 0), (3, 'DATE_STARTED', '', 0, None, 0), (4, 'DATE_FINISHED', '', 0, None, 0), (5, 'Status_Code', '', 0, None, 0), (6, 'Status_Desc', '', 0, None, 0)]

In [13]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Volunteer_Types_View ;'''
df_volunteer_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (7072, 7)

In [14]:
df_volunteer_view.head(3)

,CONSTITUENT_ID,Volunteer_Type_Code,Volunteer_Type_Desc,DATE_STARTED,DATE_FINISHED,Status_Code,Status_Desc
0,101622,4811.0,Branch Committee Volunteer,20120320.0,,4730.0,Active
1,101662,4811.0,Branch Committee Volunteer,19950101.0,,4730.0,Active
2,104585,4811.0,Branch Committee Volunteer,20060307.0,,4730.0,Active

In [15]:
query="pragma table_info(Analysis_Events_View);"
schema = conn.execute(query).fetchall()
print(schema)

[(0, 'CONSTITUENT_ID', '', 0, None, 0), (1, 'EVENTID', '', 0, None, 0), (2, 'NAME', '', 0, None, 0), (3, 'Participant_Registration', '', 0, None, 0), (4, 'Participation_Type', '', 0, None, 0), (5, 'Participant_Has_Attended', '', 0, None, 0), (6, 'Participant_Type', '', 0, None, 0), (7, 'EventStartDate', '', 0, None, 0), (8, 'Event_Type', '', 0, None, 0)]

In [16]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Events_View ;'''
df_events_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (174392, 9)

In [17]:
df_events_view.head(3)

,CONSTITUENT_ID,EVENTID,NAME,Participant_Registration,Participation_Type,Participant_Has_Attended,Participant_Type,EventStartDate,Event_Type
0,114328,944,Mid Value Wales and WM Stewardship 2015,Not registered,,No,Registrant,2015-06-24 00:00:00,Cultivation
1,114402,1164,Ian Fowler Memorial Lecture 2016,Not registered,,No,Registrant,2016-05-26 00:00:00,In aid of fundraising
2,114674,100,Mervyn Peake Awards 2007,Not registered,,No,Registrant,2007-01-01 00:00:00,User involvement

In [18]:
query="pragma table_info(Analysis_Appeals_View);"
schema = conn.execute(query).fetchall()
print(schema)

[(0, 'CONSTITUENT_ID', '', 0, None, 0), (1, 'Appeal_Date', '', 0, None, 0), (2, 'appeal_id', '', 0, None, 0), (3, 'Appeal', '', 0, None, 0), (4, 'Package_id', '', 0, None, 0), (5, 'Package', '', 0, None, 0), (6, 'Package_Attribue', '', 0, None, 0), (7, 'Value', '', 0, None, 0), (8, 'Constituent_Appeal_Import_ID', '', 0, None, 0), (9, 'Constituent_Appeal_ID', '', 0, None, 0)]

In [19]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Appeals_View ;'''
df_appeals_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (4582216, 10)

In [20]:
df_appeals_view.head(3)

,CONSTITUENT_ID,Appeal_Date,appeal_id,Appeal,Package_id,Package,Package_Attribue,Value,Constituent_Appeal_Import_ID,Constituent_Appeal_ID
0,184099,2004-03-31 00:00:00,R-R022-0403-PD01,Prize Draw 2004 and earlier,86,04 Raffle - Lapsed (Donors),,,01571-036-0000210154,210154
1,184118,2004-03-31 00:00:00,R-R022-0403-PD01,Prize Draw 2004 and earlier,86,04 Raffle - Lapsed (Donors),,,01571-036-0000210158,210158
2,184119,2004-03-31 00:00:00,R-R022-0403-PD01,Prize Draw 2004 and earlier,86,04 Raffle - Lapsed (Donors),,,01571-036-0000210159,210159

In [21]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Actions_View limit 1000;'''
df_actions_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (1000, 11)

In [22]:
df_actions_view.head(10)

,CONSTITUENT_ID,Action_Date,Action_Category,Action_Type,Action_Status,Action_Completed,Letter,Action_Added,Action_Changed,Actions_Import_ID,Actions_ID
0,191562,1998-04-01 00:00:00,Task/Other,Approach,Letter Out,No,Warm Trust Proposal Letter,2002-09-30 12:27:02.767000000,2002-09-30 12:27:02.797000000,01571-009-0013598,1
1,191379,1998-06-30 00:00:00,Task/Other,Approach,Letter Out,Yes,Warm Trust Proposal Letter,2002-09-30 12:27:02.953000000,2010-08-18 14:33:32.593000000,01571-009-0013603,2
2,191397,1998-07-01 00:00:00,Task/Other,Tr - Proposal Sent,Application Successful,No,Warm Trust Proposal Letter,2002-09-30 12:27:03.377000000,2002-09-30 12:27:03.377000000,01571-009-0013614,4
3,191427,1998-07-01 00:00:00,Task/Other,Approach,Open,No,Warm Trust Proposal Letter,2002-09-30 12:27:03.577000000,2002-09-30 12:27:03.577000000,01571-009-0013621,5
4,191336,1998-09-01 00:00:00,Task/Other,Tr - Proposal,Open,Yes,Research letter,2002-09-30 12:27:03.827000000,2002-10-08 11:13:00.377000000,01571-009-0013630,6
5,192114,1998-07-31 00:00:00,Task/Other,Approach,Letter Out,Yes,Research letter,2002-09-30 12:27:03.983000000,2002-10-24 12:04:25.467000000,01571-009-0013634,7
6,192227,1998-08-03 00:00:00,Task/Other,Approach,Letter Out,Yes,,2002-09-30 12:27:04.110000000,2002-12-06 14:41:11.797000000,01571-009-0013635,8
7,191432,1998-07-02 00:00:00,Task/Other,Tr - Thank You,,No,,2002-09-30 12:27:04.267000000,2002-09-30 12:27:04.280000000,01571-009-0013642,9
8,190735,1998-07-03 00:00:00,Task/Other,Approach,Further Information Requested,No,,2002-09-30 12:27:04.437000000,2002-09-30 12:27:04.467000000,01571-009-0013644,10
9,190736,1998-07-07 00:00:00,Task/Other,P4P,Information Sent Out,No,,2002-09-30 12:27:04.670000000,2002-09-30 12:27:04.687000000,01571-009-0013685,11

In [23]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Contacts_View limit 1000;'''
df_contacts_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (1000, 14)

In [48]:
df_contacts_view.head(10)

,CONSTITUENT_ID,IMPORT_ID,Title,First_Name,Last_Name,Company_Name,Primary_Salutation,DOB,Gender,Deceased,Deceased_Date,Supporter_Type,DATE_ADDED,DATE_LAST_CHANGED
0,0,0,,,Anon IM Deceased 2000 Conversion,,,,Unknown,No,,I,2002-08-30 18:09:41.907000000,2016-10-04 11:28:39.473000000
1,10,10,Mrs,Ivy,Dutton,,,,Female,No,,I,2002-08-30 18:09:44.127000000,2013-04-26 15:40:43.157000000
2,100001,100001,,,,Pettifer,,,,No,,O,2002-08-30 18:09:44.733000000,2006-07-14 15:39:01.977000000
3,100004,100004,,,Mather,,,,Unknown,No,,I,2002-08-30 18:09:44.813000000,2006-03-14 11:15:11.517000000
4,100005,100005,,,Langham,,,,Unknown,No,,I,2002-08-30 18:09:44.860000000,2006-03-14 10:32:51.177000000
5,100008,100008,,,Hutchings,,,,Unknown,No,,I,2002-08-30 18:09:44.907000000,2006-03-14 11:14:32.970000000
6,100011,100011,Mrs,Doris,Lobl,,,,Female,Yes,20020109.0,I,2002-08-30 18:09:45.767000000,2015-07-08 08:50:41.233000000
7,100013,100013,,,Bradford,,,,Unknown,No,,I,2002-08-30 18:09:46.063000000,2006-03-14 10:41:06.710000000
8,100014,100014,Mrs,A,Jones,,,,Female,Yes,20080804.0,I,2002-08-30 18:09:46.233000000,2016-04-07 12:45:54.610000000
9,100017,100017,,,Chapman,,,,Unknown,No,,I,2002-08-30 18:09:46.280000000,2006-03-14 11:14:01.877000000

In [71]:
# In metod creating_dataframe_from_database_querying the first argument has to be an SQL query
#and the second argument a database name
database_name='raisers_edge_data.db'
query='''select * from Analysis_Contacts_View ;'''
df_primary_number_view=ch.creating_dataframe_from_database_querying(query,database_name,return_shape=True)

shape of created dataframe  (742704, 14)

In [73]:
df_primary_number_view.head(20)

,CONSTITUENT_ID,IMPORT_ID,Title,First_Name,Last_Name,Company_Name,Primary_Salutation,DOB,Gender,Deceased,Deceased_Date,Supporter_Type,DATE_ADDED,DATE_LAST_CHANGED
0,0,0,,,Anon IM Deceased 2000 Conversion,,,,Unknown,No,,I,2002-08-30 18:09:41.907000000,2016-10-04 11:28:39.473000000
1,10,10,Mrs,Ivy,Dutton,,,,Female,No,,I,2002-08-30 18:09:44.127000000,2013-04-26 15:40:43.157000000
2,100001,100001,,,,Pettifer,,,,No,,O,2002-08-30 18:09:44.733000000,2006-07-14 15:39:01.977000000
3,100004,100004,,,Mather,,,,Unknown,No,,I,2002-08-30 18:09:44.813000000,2006-03-14 11:15:11.517000000
4,100005,100005,,,Langham,,,,Unknown,No,,I,2002-08-30 18:09:44.860000000,2006-03-14 10:32:51.177000000
5,100008,100008,,,Hutchings,,,,Unknown,No,,I,2002-08-30 18:09:44.907000000,2006-03-14 11:14:32.970000000
6,100011,100011,Mrs,Doris,Lobl,,,,Female,Yes,20020109.0,I,2002-08-30 18:09:45.767000000,2015-07-08 08:50:41.233000000
7,100013,100013,,,Bradford,,,,Unknown,No,,I,2002-08-30 18:09:46.063000000,2006-03-14 10:41:06.710000000
8,100014,100014,Mrs,A,Jones,,,,Female,Yes,20080804.0,I,2002-08-30 18:09:46.233000000,2016-04-07 12:45:54.610000000
9,100017,100017,,,Chapman,,,,Unknown,No,,I,2002-08-30 18:09:46.280000000,2006-03-14 11:14:01.877000000
10,100023,100023,,,Raven,,,,Unknown,No,,I,2002-08-30 18:09:46.327000000,2006-03-14 11:02:33.973000000
11,100024,100024,,,Newton,,,,Unknown,No,,I,2002-08-30 18:09:46.377000000,2006-03-14 11:02:13.647000000
12,100026,100026,,,Grimshaw,,,,Unknown,No,,I,2002-08-30 18:09:46.420000000,2006-03-14 10:45:34.233000000
13,100027,100027,Mrs,Doris,Fuller,,,,Female,Yes,,I,2002-08-30 18:09:46.593000000,2016-09-21 00:49:26.323000000
14,100029,100029,,,Breeze,,,,Unknown,No,,I,2002-08-30 18:09:46.703000000,2006-03-14 11:01:53.583000000
15,100033,100033,Mr,W,Hughes,,,,Male,No,,I,2002-08-30 18:09:46.860000000,2004-06-09 10:50:04.390000000
16,100034,100034,,,,Worts,,,,No,,O,2002-08-30 18:09:46.920000000,2013-04-26 15:40:43.717000000
17,100035,100035,Mr,Paul,Stockwell,,,19660425.0,Male,No,,I,2002-08-30 18:09:47.110000000,2016-07-22 17:34:50.643000000
18,100037,100037,Mrs,Margaret,Baron,,,,Female,Yes,20080804.0,I,2002-08-30 18:09:47.280000000,2009-05-29 10:50:13.123000000
19,100038,100038,Mr,Mario,Ciriello,,Mr Ciriello,,Male,Yes,20160517.0,I,2002-08-30 18:09:47.467000000,2016-05-17 15:09:15.733000000

In [27]:
twitter_null = pd.isnull(df_primary_number_view["Twitter"])
df_primary_number_view_new=df_primary_number_view[twitter_null ==False]

In [39]:
df_primary_number_view.shape

(8653513, 11)

In [29]:
a=df_primary_number_view_new['Twitter'].iloc[1]
print(a,type(a),len(a))

 <class 'str'> 0

In [74]:
for i in df_primary_number_view["Supporter_Type"].iloc[0:1000]:
    if len(i) >0:
        print(i)

I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
O
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
O
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
O
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
O
I
I
I
O
O
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
O
I
O
I
I
O
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
O
I
O
I
I
I
O
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
O
I
I
I
O
I
I
O
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
O
I
I
I
I
O
O
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
O
I
O
O
O
O
I
O
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
O
I
I
O
I
I
I
I
O
O
O
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
O
I
I
I
I
O
O
I
I
I
I
I
I
O
O
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
O
O
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
O
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
O
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I

In [75]:
import pickle
documents_f = open("Mosaic_dataframe.pickle", "rb") ####
df_mosaic = pickle.load(documents_f)
documents_f.close()

In [81]:
a=list_columns=list(df_mosaic.columns.values)
print(a)

['TC_Customer Number', 'TC_Name1', 'TC_Name', 'TC_Address1', 'TC_Address2', 'TC_Address3', 'TC_Post Town', 'TC_County', 'TC_Postcode', 'TC_Postal Sector', 'TC_Original Source_Description', 'TC_Original Source Grouping', 'TC_Source_Code', 'TC_Source Grouping', 'TC_Date Added', 'TC_Email', 'TC_Status Flag_Deceased', 'TC_Status Flag_Goneaway', 'TC_Status Flag_No Mail', 'TC_Third Party Status Flag', 'TC_Email Flag', 'TC_Salutation', 'TC_Job Title', 'TC_Telephone', 'TC_Alt Account Number', 'TC_Most Recent RE Constituent ID', 'TO_Order Number', 'TO_Media_Code', 'TO_Media_Description', 'TO_Media Grouping', 'TO_Order Date', 'TO_Order Source', 'TO_Postage', 'TOD_Product_Code', 'TOD_Product_Description', 'TOD_Product Sub Category', 'TOD_Product Category', 'TOD_Quantity', 'TOD_Net Value', 'TOD_VAT']

In [91]:
df_CDL=pd.read_excel("CDL_data.xlsx")
df_CDL.head(2)

,OrderNumber,OrderDate,SalesChannel,Item,ItemName,QTYORDERED,ContactPersonName,DELIVERYNAME,DeliveryAddressLine1,DeliveryAddressLine2,...,DELIVERYCITY,DELIVERYCOUNTY,DELIVERYSTATE,DeliveryPostcode,DeliveryCountry,Email,PHONE,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,SO00000014,2012-12-03,Telephone,PKB065,Parkinsons And Diet,1,Mrs Davies,Mrs Davies,6,Tulip Gardens,...,Havant,Hampshire,Hampshire,PO9 3BQ,United Kingdom,NaN,02392 450307,NaN,NaN,NaN
1,SO00000014,2012-12-03,Telephone,PKB071,Carer's Guide,1,Mrs Davies,Mrs Davies,6,Tulip Gardens,...,Havant,Hampshire,Hampshire,PO9 3BQ,United Kingdom,NaN,02392 450307,NaN,NaN,NaN

In [89]:
for i in df_CDL["TO_Order Source"].iloc[0:1000]:
    #if len(i) >0:
        print(i)

Mail
Mail
Mail
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Mail
Mail
Web
Web
Web
Web
Web
Web
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Web
Phone
Phone
Phone
Mail
Web
Web
Mail
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Mail
Mail
Web
Web
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Mail
Web
Web
Web
Web
Phone
Phone
Phone
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Email
Phone
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Mail
Mail
Phone
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Web
Web
Web
Phone
Mail
Mail
Mail
Web
Phone
Phone
Phone
Phone
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Phone
Phone
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Mail
Mail
Phone
Web
Web
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Phone
Phone
Phone
Web
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Phone
Web
Web
Web
Web
Web
Phone
Web
Web
Web
Phone
Phone
Phone
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Web
Web
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Web
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Mail
Mail
Mail
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Mail
Web
Web
Web
Web
Web
Web
Web
Phone
Phone
Phone
Phone
Mail
Mail
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Phone
Web
Web
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Web
Web
Mail
Mail
Mail
Mail
Phone
Phone
Phone
Web
Web
Mail
Mail
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Phone
Mail
Mail
Mail
Mail
Phone
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Mail
Phone
Mail
Phone
Phone
Phone
Phone
Phone
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web
Web